Repository: fstronin/gnomato
Catalog: po/*.po
Languages: es, ru, zh_cn

source: Break ended while you were away
es: El descanso terminó mientras no estabas
ru: Перерыв закончился, пока тебя не было
zh_cn: 你离开期间休息已结束

source: Pomodoro finished while you were away
es: El pomodoro terminó mientras no estabas
ru: Помидор завершился, пока тебя не было
zh_cn: 你离开期间番茄钟已完成

source: Ready for the next pomodoro.
es: Listo para el siguiente pomodoro.
ru: Готов к следующему помидору.
zh_cn: 可以开始下一个番茄钟了。

source: The journal has been updated.
es: El diario se ha actualizado.
ru: Журнал обновлён.
zh_cn: 日志已更新。

source: Break over
es: Descanso terminado
ru: Перерыв окончен
zh_cn: 休息结束

source: Pomodoro finished
es: Pomodoro terminado
ru: Помидор завершён
zh_cn: 番茄钟已完成

source: Back to work.
es: Vuelve al trabajo.
ru: Возвращайся к работе.
zh_cn: 继续工作。

source: Time for a break.
es: Es hora de un descanso.
ru: Пора на перерыв.
zh_cn: 该休息一下了。

source: Pomodoro timer
es: Temporizador de pomodoro
ru: Таймер помидора
zh_cn: 番茄钟计时器

source: Durations
es: Duraciones
ru: Длительности
zh_cn: 时长

source: Whole minutes, from 1 to 180.
es: Minutos enteros, de 1 a 180.
ru: Целые минуты, от 1 до 180.
zh_cn: 整数分钟，1 到 180。

source: Pomodoro
ru: Помидор
zh_cn: 番茄钟

source: Length of one work interval
es: Duración de un intervalo de trabajo
ru: Длительность одного интервала работы
zh_cn: 一个工作间隔的时长

source: Short break
es: Descanso corto
ru: Короткий перерыв
zh_cn: 短休息

source: Break after a pomodoro
es: Descanso después de un pomodoro
ru: Перерыв после помидора
zh_cn: 番茄钟后的休息

source: Long break
es: Descanso largo
ru: Длинный перерыв
zh_cn: 长休息

source: Break that ends a set
es: Descanso que cierra el conjunto
ru: Перерыв, завершающий набор
zh_cn: 结束一组的休息

source: Set
es: Conjunto
ru: Набор
zh_cn: 组

source: Pomodoros per set
es: Pomodoros por conjunto
ru: Помидоров в наборе
zh_cn: 每组番茄钟数

source: How many pomodoros come before a long break
es: Cuántos pomodoros pasan antes de un descanso largo
ru: Сколько помидоров проходит до длинного перерыва
zh_cn: 多少个番茄钟后进入长休息

source: Behaviour
es: Comportamiento
ru: Поведение
zh_cn: 行为

source: Start breaks automatically
es: Empezar los descansos automáticamente
ru: Автоматически начинать перерывы
zh_cn: 自动开始休息

source: Start pomodoros automatically
es: Empezar los pomodoros automáticamente
ru: Автоматически начинать помидоры
zh_cn: 自动开始番茄钟

source: Sound cues when intervals begin and end
es: Avisos sonoros al empezar y terminar los intervalos
ru: Звуковые сигналы в начале и конце интервалов
zh_cn: 间隔开始与结束时的提示音

source: Keys
es: Teclas
ru: Клавиши
zh_cn: 快捷键

source: Accelerator such as <Control><Alt>p. Leave empty to disable the shortcut.
es: Acelerador como <Control><Alt>p. Déjalo vacío para desactivar el atajo.
ru: Акселератор вида <Control><Alt>p. Пусто — сочетание выключено.
zh_cn: 加速键，例如 <Control><Alt>p。留空即禁用快捷键。

source: Start or pause
es: Empezar o pausar
ru: Старт или пауза
zh_cn: 开始或暂停

source: Skip the current interval
es: Saltar el intervalo actual
ru: Пропустить текущий интервал
zh_cn: 跳过当前间隔

source: Data
es: Datos
ru: Данные
zh_cn: 数据

source: Journal
es: Diario
ru: Журнал
zh_cn: 日志

source: Short Break
es: Descanso corto
ru: Короткий перерыв
zh_cn: 短休息

source: Long Break
es: Descanso largo
ru: Длинный перерыв
zh_cn: 长休息

source: Start
es: Empezar
ru: Старт
zh_cn: 开始

source: Skip
es: Saltar
ru: Пропустить
zh_cn: 跳过

source: Reset
es: Rebobinar
ru: Сброс
zh_cn: 回退

source: Pause
es: Pausa
ru: Пауза
zh_cn: 暂停

source: Resume
es: Continuar
ru: Продолжить
zh_cn: 继续

source: Today: %d
es: Hoy: %d
ru: Сегодня: %d
zh_cn: 今天：%d

source: Reset count
es: Reiniciar el recuento
ru: Сбросить счёт
zh_cn: 重置计数

source: Preferences
es: Preferencias
ru: Настройки
zh_cn: 首选项
